# E-CommerceApp.NetCore

./: .gitignore  E-CommerceWebApplication.sln
E-CommerceWebApplication/: E-CommerceWebApplication.csproj  Program.cs  appsettings.json
E-CommerceWebApplication/Controllers/: CategoryController.cs  HomeController.cs  PanierController.cs  ProductController.cs
E-CommerceWebApplication/Data/: ApplicationDbContext.cs
E-CommerceWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230707140259_AddCategoryTable.Designer.cs  20230707140259_AddCategoryTable.cs  20230708064503_ProductAndAlterCategoryToAddImage.Designer.cs  20230708064503_ProductAndAlterCategoryToAddImage.cs  20230708065914_AddDescriptionForCategory.Designer.cs  20230708065914_AddDescriptionForCategory.cs  20230717112034_AddShoppingCarts.Designer.cs  20230717112034_AddShoppingCarts.cs  20230717112258_AddInvoice.cs  (+8 more)
E-CommerceWebApplication/Helper/: ImageResizer.cs  ImageSave.cs  ImageValidation.cs
E-CommerceWebApplication/Models/: Category.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs  UniqueNameAttribute.cs
E-CommerceWebApplication/Properties/: launchSettings.json
E-CommerceWebApplication/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
E-CommerceWebApplication/ViewModels/: CategoryViewModel.cs  CreateProductViewModel.cs  EditCategoryViewModel.cs  EditProductViewModel.cs  ProductDetails.cs
E-CommerceWebApplication/Views/: _ViewImports.cshtml
(+20 files in other folders)
